<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.bus.osgi Class Hierarchy (Apache CXF JavaDoc 3.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.cxf.bus.osgi Class Hierarchy (Apache CXF JavaDoc 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/bus/managers/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/cxf/bus/resource/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/bus/osgi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.cxf.bus.osgi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.cxf.bus.osgi.<a href="../../../../../org/apache/cxf/bus/osgi/CXFActivator.html" title="class in org.apache.cxf.bus.osgi"><span class="typeNameLink">CXFActivator</span></a> (implements org.osgi.framework.BundleActivator)</li>
<li type="circle">org.apache.cxf.bus.osgi.<a href="../../../../../org/apache/cxf/bus/osgi/CXFExtensionBundleListener.html" title="class in org.apache.cxf.bus.osgi"><span class="typeNameLink">CXFExtensionBundleListener</span></a> (implements org.osgi.framework.SynchronousBundleListener)</li>
<li type="circle">org.apache.cxf.bus.extension.<a href="../../../../../org/apache/cxf/bus/extension/Extension.html" title="class in org.apache.cxf.bus.extension"><span class="typeNameLink">Extension</span></a>
<ul>
<li type="circle">org.apache.cxf.bus.osgi.<a href="../../../../../org/apache/cxf/bus/osgi/CXFExtensionBundleListener.OSGiExtension.html" title="class in org.apache.cxf.bus.osgi"><span class="typeNameLink">CXFExtensionBundleListener.OSGiExtension</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cxf.bus.osgi.<a href="../../../../../org/apache/cxf/bus/osgi/ManagedWorkQueueList.html" title="class in org.apache.cxf.bus.osgi"><span class="typeNameLink">ManagedWorkQueueList</span></a> (implements org.osgi.service.cm.ManagedServiceFactory, java.beans.<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>)</li>
<li type="circle">org.apache.cxf.bus.osgi.<a href="../../../../../org/apache/cxf/bus/osgi/OSGiBeanLocator.html" title="class in org.apache.cxf.bus.osgi"><span class="typeNameLink">OSGiBeanLocator</span></a> (implements org.apache.cxf.configuration.<a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator</a>)</li>
<li type="circle">org.apache.cxf.bus.osgi.<a href="../../../../../org/apache/cxf/bus/osgi/OSGIBusListener.html" title="class in org.apache.cxf.bus.osgi"><span class="typeNameLink">OSGIBusListener</span></a> (implements org.apache.cxf.buslifecycle.<a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html" title="interface in org.apache.cxf.buslifecycle">BusLifeCycleListener</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/bus/managers/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/cxf/bus/resource/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/bus/osgi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
