# webservice_cxf

./: .gitignore  pom.xml
web_client/: pom.xml
web_client/src/main/java/com/ljw/webservice_cxf/interceptor/interceptor/: LincenseInterceptor.java
web_client/src/main/java/com/ljw/webservice_cxf/service/: ICalculateService.java
web_client/src/test/: CallTest.java
web_service/: pom.xml
web_service/src/main/java/com/ljw/webservice_cxf/: Publish.java
web_service/src/main/java/com/ljw/webservice_cxf/interceptor/: LincenseInterceptor.java
web_service/src/main/java/com/ljw/webservice_cxf/service/: ICalculateService.java
web_service/src/main/java/com/ljw/webservice_cxf/service/impl/: CalculateServiceImpl.java
web_service/src/main/resources/: applicationContext.xml
web_service/src/main/webapp/WEB-INF/: web.xml
