<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.management.annotation (Apache CXF JavaDoc 3.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/cxf/management/annotation/package-summary.html" target="classFrame">org.apache.cxf.management.annotation</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ManagedAttribute.html" title="annotation in org.apache.cxf.management.annotation" target="classFrame">ManagedAttribute</a></li>
<li><a href="ManagedNotification.html" title="annotation in org.apache.cxf.management.annotation" target="classFrame">ManagedNotification</a></li>
<li><a href="ManagedNotifications.html" title="annotation in org.apache.cxf.management.annotation" target="classFrame">ManagedNotifications</a></li>
<li><a href="ManagedOperation.html" title="annotation in org.apache.cxf.management.annotation" target="classFrame">ManagedOperation</a></li>
<li><a href="ManagedOperationParameter.html" title="annotation in org.apache.cxf.management.annotation" target="classFrame">ManagedOperationParameter</a></li>
<li><a href="ManagedOperationParameters.html" title="annotation in org.apache.cxf.management.annotation" target="classFrame">ManagedOperationParameters</a></li>
<li><a href="ManagedResource.html" title="annotation in org.apache.cxf.management.annotation" target="classFrame">ManagedResource</a></li>
</ul>
</div>
</body>
</html>
