<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FastInfoset (Apache CXF JavaDoc 3.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FastInfoset (Apache CXF JavaDoc 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastInfoset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/annotations/FactoryType.Type.html" title="enum in org.apache.cxf.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cxf/annotations/GZIP.html" title="annotation in org.apache.cxf.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/annotations/FastInfoset.html" target="_top">Frames</a></li>
<li><a href="FastInfoset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.annotations</div>
<h2 title="Annotation Type FastInfoset" class="title">Annotation Type FastInfoset</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</a>
public @interface <span class="memberNameLabel">FastInfoset</span></pre>
<div class="block">Enables FastInfoset negotiation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/annotations/FastInfoset.html#force--">force</a></span></code>
<div class="block">Set to true in order for FastInfoset to be always used without negotiation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/annotations/FastInfoset.html#serializerAttributeValueMapMemoryLimit--">serializerAttributeValueMapMemoryLimit</a></span></code>
<div class="block">Sets the property <code>attributeValueMapMemoryLimit</code> on FastInfoset StAX Serializers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/annotations/FastInfoset.html#serializerCharacterContentChunkMapMemoryLimit--">serializerCharacterContentChunkMapMemoryLimit</a></span></code>
<div class="block">Sets the property <code>characterContentChunkMapMemoryLimit</code> on FastInfoset StAX Serializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/annotations/FastInfoset.html#serializerMaxAttributeValueSize--">serializerMaxAttributeValueSize</a></span></code>
<div class="block">Sets the property <code>maxAttributeValueSize</code> on FastInfoset StAX Serializers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/annotations/FastInfoset.html#serializerMaxCharacterContentChunkSize--">serializerMaxCharacterContentChunkSize</a></span></code>
<div class="block">Sets the property <code>maxCharacterContentChunkSize</code> on FastInfoset StAX Serializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/annotations/FastInfoset.html#serializerMinAttributeValueSize--">serializerMinAttributeValueSize</a></span></code>
<div class="block">Sets the property <code>minAttributeValueSize</code> on FastInfoset StAX Serializers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/annotations/FastInfoset.html#serializerMinCharacterContentChunkSize--">serializerMinCharacterContentChunkSize</a></span></code>
<div class="block">Sets the property <code>minCharacterContentChunkSize</code> on FastInfoset StAX Serializers.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="force--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>force</h4>
<pre>public abstract&nbsp;boolean&nbsp;force</pre>
<div class="block">Set to true in order for FastInfoset to be always used without negotiation</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="serializerAttributeValueMapMemoryLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializerAttributeValueMapMemoryLimit</h4>
<pre>public abstract&nbsp;int&nbsp;serializerAttributeValueMapMemoryLimit</pre>
<div class="block">Sets the property <code>attributeValueMapMemoryLimit</code> on FastInfoset StAX Serializers. The property
 controls attribute value map size and can be used to control the memory and (indirectly) CPU footprint of
 processing.</div>
<dl>
<dt>Default:</dt>
<dd>-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="serializerMinAttributeValueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializerMinAttributeValueSize</h4>
<pre>public abstract&nbsp;int&nbsp;serializerMinAttributeValueSize</pre>
<div class="block">Sets the property <code>minAttributeValueSize</code> on FastInfoset StAX Serializers. The property controls the
 <b>minimum</b> size of attribute values to be indexed.</div>
<dl>
<dt>Default:</dt>
<dd>-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="serializerMaxAttributeValueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializerMaxAttributeValueSize</h4>
<pre>public abstract&nbsp;int&nbsp;serializerMaxAttributeValueSize</pre>
<div class="block">Sets the property <code>maxAttributeValueSize</code> on FastInfoset StAX Serializers. The property controls the
 <b>maximum</b> size of attribute values to be indexed. Tests have shown that setting this property to lower
 values reduces CPU burden of processing, at the expense of larger sizes of resultant encoded Fast Infoset data.</div>
<dl>
<dt>Default:</dt>
<dd>-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="serializerCharacterContentChunkMapMemoryLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializerCharacterContentChunkMapMemoryLimit</h4>
<pre>public abstract&nbsp;int&nbsp;serializerCharacterContentChunkMapMemoryLimit</pre>
<div class="block">Sets the property <code>characterContentChunkMapMemoryLimit</code> on FastInfoset StAX Serializers. The property
 controls character content chunk map size and can be used to control the memory and (indirectly) CPU footprint of
 processing.</div>
<dl>
<dt>Default:</dt>
<dd>-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="serializerMinCharacterContentChunkSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializerMinCharacterContentChunkSize</h4>
<pre>public abstract&nbsp;int&nbsp;serializerMinCharacterContentChunkSize</pre>
<div class="block">Sets the property <code>minCharacterContentChunkSize</code> on FastInfoset StAX Serializers. The property
 controls the <b>minimum</b> size of character content chunks to be indexed.</div>
<dl>
<dt>Default:</dt>
<dd>-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="serializerMaxCharacterContentChunkSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializerMaxCharacterContentChunkSize</h4>
<pre>public abstract&nbsp;int&nbsp;serializerMaxCharacterContentChunkSize</pre>
<div class="block">Sets the property <code>maxCharacterContentChunkSize</code> on FastInfoset StAX Serializers. The property
 controls the <b>maximum</b> size of character content chunks to be indexed. Tests have shown that setting this
 property to lower values reduces CPU burden of processing, at the expense of larger sizes of resultant encoded
 Fast Infoset data.</div>
<dl>
<dt>Default:</dt>
<dd>-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastInfoset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/annotations/FactoryType.Type.html" title="enum in org.apache.cxf.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cxf/annotations/GZIP.html" title="annotation in org.apache.cxf.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/annotations/FastInfoset.html" target="_top">Frames</a></li>
<li><a href="FastInfoset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
