<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.annotations Class Hierarchy (Apache CXF JavaDoc 3.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.cxf.annotations Class Hierarchy (Apache CXF JavaDoc 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/cxf/attachment/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.cxf.annotations</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/FactoryType.DEFAULT.html" title="class in org.apache.cxf.annotations"><span class="typeNameLink">FactoryType.DEFAULT</span></a> (implements org.apache.cxf.service.invoker.<a href="../../../../org/apache/cxf/service/invoker/Factory.html" title="interface in org.apache.cxf.service.invoker">Factory</a>)</li>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/Policy.DEFAULT.html" title="class in org.apache.cxf.annotations"><span class="typeNameLink">Policy.DEFAULT</span></a></li>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/WSDLDocumentation.DEFAULT.html" title="class in org.apache.cxf.annotations"><span class="typeNameLink">WSDLDocumentation.DEFAULT</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/FactoryType.html" title="annotation in org.apache.cxf.annotations"><span class="typeNameLink">FactoryType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/SchemaValidation.html" title="annotation in org.apache.cxf.annotations"><span class="typeNameLink">SchemaValidation</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/DataBinding.html" title="annotation in org.apache.cxf.annotations"><span class="typeNameLink">DataBinding</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/EndpointProperty.html" title="annotation in org.apache.cxf.annotations"><span class="typeNameLink">EndpointProperty</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/Policies.html" title="annotation in org.apache.cxf.annotations"><span class="typeNameLink">Policies</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/UseNio.html" title="annotation in org.apache.cxf.annotations"><span class="typeNameLink">UseNio</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/FastInfoset.html" title="annotation in org.apache.cxf.annotations"><span class="typeNameLink">FastInfoset</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/GZIP.html" title="annotation in org.apache.cxf.annotations"><span class="typeNameLink">GZIP</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/WSDLDocumentationCollection.html" title="annotation in org.apache.cxf.annotations"><span class="typeNameLink">WSDLDocumentationCollection</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/Logging.html" title="annotation in org.apache.cxf.annotations"><span class="typeNameLink">Logging</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/Policy.html" title="annotation in org.apache.cxf.annotations"><span class="typeNameLink">Policy</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/EndpointProperties.html" title="annotation in org.apache.cxf.annotations"><span class="typeNameLink">EndpointProperties</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/WSDLDocumentation.html" title="annotation in org.apache.cxf.annotations"><span class="typeNameLink">WSDLDocumentation</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/Provider.html" title="annotation in org.apache.cxf.annotations"><span class="typeNameLink">Provider</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/EvaluateAllEndpoints.html" title="annotation in org.apache.cxf.annotations"><span class="typeNameLink">EvaluateAllEndpoints</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/UseAsyncMethod.html" title="annotation in org.apache.cxf.annotations"><span class="typeNameLink">UseAsyncMethod</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/Provider.Type.html" title="enum in org.apache.cxf.annotations"><span class="typeNameLink">Provider.Type</span></a></li>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/FactoryType.Type.html" title="enum in org.apache.cxf.annotations"><span class="typeNameLink">FactoryType.Type</span></a></li>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/WSDLDocumentation.Placement.html" title="enum in org.apache.cxf.annotations"><span class="typeNameLink">WSDLDocumentation.Placement</span></a></li>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/Provider.Scope.html" title="enum in org.apache.cxf.annotations"><span class="typeNameLink">Provider.Scope</span></a></li>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/SchemaValidation.SchemaValidationType.html" title="enum in org.apache.cxf.annotations"><span class="typeNameLink">SchemaValidation.SchemaValidationType</span></a></li>
<li type="circle">org.apache.cxf.annotations.<a href="../../../../org/apache/cxf/annotations/Policy.Placement.html" title="enum in org.apache.cxf.annotations"><span class="typeNameLink">Policy.Placement</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/cxf/attachment/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
