<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Apache CXF JavaDoc 3.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Apache CXF JavaDoc 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.cxf</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.BusException">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/BusException.html" title="class in org.apache.cxf">org.apache.cxf.BusException</a> extends <a href="org/apache/cxf/common/i18n/Exception.html" title="class in org.apache.cxf.common.i18n">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.cxf.attachment</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.attachment.HeaderSizeExceededException">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/attachment/HeaderSizeExceededException.html" title="class in org.apache.cxf.attachment">org.apache.cxf.attachment.HeaderSizeExceededException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8976580055837650080L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.cxf.bus.extension</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.bus.extension.ExtensionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/bus/extension/ExtensionException.html" title="class in org.apache.cxf.bus.extension">org.apache.cxf.bus.extension.ExtensionException</a> extends <a href="org/apache/cxf/common/i18n/UncheckedException.html" title="class in org.apache.cxf.common.i18n">UncheckedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.cxf.common.i18n</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.common.i18n.Exception">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/common/i18n/Exception.html" title="class in org.apache.cxf.common.i18n">org.apache.cxf.common.i18n.Exception</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre><a href="org/apache/cxf/common/i18n/Message.html" title="class in org.apache.cxf.common.i18n">Message</a> message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.cxf.common.i18n.Message">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/common/i18n/Message.html" title="class in org.apache.cxf.common.i18n">org.apache.cxf.common.i18n.Message</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.cxf.common.i18n.UncheckedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/common/i18n/UncheckedException.html" title="class in org.apache.cxf.common.i18n">org.apache.cxf.common.i18n.UncheckedException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre><a href="org/apache/cxf/common/i18n/Message.html" title="class in org.apache.cxf.common.i18n">Message</a> message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.cxf.common.security</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.common.security.SimpleGroup">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/common/security/SimpleGroup.html" title="class in org.apache.cxf.common.security">org.apache.cxf.common.security.SimpleGroup</a> extends <a href="org/apache/cxf/common/security/SimplePrincipal.html" title="class in org.apache.cxf.common.security">SimplePrincipal</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>members</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; members</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.cxf.common.security.SimplePrincipal">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/common/security/SimplePrincipal.html" title="class in org.apache.cxf.common.security">org.apache.cxf.common.security.SimplePrincipal</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5171549568204891853L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.cxf.common.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.common.util.Base64Exception">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/common/util/Base64Exception.html" title="class in org.apache.cxf.common.util">org.apache.cxf.common.util.Base64Exception</a> extends <a href="org/apache/cxf/common/i18n/Exception.html" title="class in org.apache.cxf.common.i18n">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4692237798562339250L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.cxf.common.util.ModCountCopyOnWriteArrayList">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/common/util/ModCountCopyOnWriteArrayList.html" title="class in org.apache.cxf.common.util">org.apache.cxf.common.util.ModCountCopyOnWriteArrayList</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CopyOnWriteArrayList.html?is-external=true" title="class or interface in java.util.concurrent">CopyOnWriteArrayList</a>&lt;<a href="org/apache/cxf/common/util/ModCountCopyOnWriteArrayList.html" title="type parameter in ModCountCopyOnWriteArrayList">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1783937035760941219L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>modCount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a> modCount</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.cxf.common.xmlschema</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.common.xmlschema.InvalidXmlSchemaReferenceException">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/common/xmlschema/InvalidXmlSchemaReferenceException.html" title="class in org.apache.cxf.common.xmlschema">org.apache.cxf.common.xmlschema.InvalidXmlSchemaReferenceException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2053958361555768873L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.cxf.common.xmlschema.XmlSchemaInvalidOperation">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/common/xmlschema/XmlSchemaInvalidOperation.html" title="class in org.apache.cxf.common.xmlschema">org.apache.cxf.common.xmlschema.XmlSchemaInvalidOperation</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7007258111909011558L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.cxf.configuration</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.configuration.ConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/configuration/ConfigurationException.html" title="class in org.apache.cxf.configuration">org.apache.cxf.configuration.ConfigurationException</a> extends <a href="org/apache/cxf/common/i18n/UncheckedException.html" title="class in org.apache.cxf.common.i18n">UncheckedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.cxf.continuations</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.continuations.SuspendedInvocationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/continuations/SuspendedInvocationException.html" title="class in org.apache.cxf.continuations">org.apache.cxf.continuations.SuspendedInvocationException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6889545463301144757L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.cxf.endpoint</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.endpoint.ClientImpl.EchoContext">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/endpoint/ClientImpl.EchoContext.html" title="class in org.apache.cxf.endpoint">org.apache.cxf.endpoint.ClientImpl.EchoContext</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.cxf.endpoint.ClientImpl.IllegalEmptyResponseException">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/endpoint/ClientImpl.IllegalEmptyResponseException.html" title="class in org.apache.cxf.endpoint">org.apache.cxf.endpoint.ClientImpl.IllegalEmptyResponseException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.cxf.endpoint.EndpointException">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/endpoint/EndpointException.html" title="class in org.apache.cxf.endpoint">org.apache.cxf.endpoint.EndpointException</a> extends <a href="org/apache/cxf/common/i18n/Exception.html" title="class in org.apache.cxf.common.i18n">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2718396758999944442L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.cxf.endpoint.EndpointImpl">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/endpoint/EndpointImpl.html" title="class in org.apache.cxf.endpoint">org.apache.cxf.endpoint.EndpointImpl</a> extends <a href="org/apache/cxf/interceptor/AbstractAttributedInterceptorProvider.html" title="class in org.apache.cxf.interceptor">AbstractAttributedInterceptorProvider</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7660560719050162091L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre><a href="org/apache/cxf/service/Service.html" title="interface in org.apache.cxf.service">Service</a> service</pre>
</li>
<li class="blockList">
<h4>binding</h4>
<pre><a href="org/apache/cxf/binding/Binding.html" title="interface in org.apache.cxf.binding">Binding</a> binding</pre>
</li>
<li class="blockList">
<h4>endpointInfo</h4>
<pre><a href="org/apache/cxf/service/model/EndpointInfo.html" title="class in org.apache.cxf.service.model">EndpointInfo</a> endpointInfo</pre>
</li>
<li class="blockList">
<h4>executor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a> executor</pre>
</li>
<li class="blockList">
<h4>bus</h4>
<pre><a href="org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a> bus</pre>
</li>
<li class="blockList">
<h4>inFaultObserver</h4>
<pre><a href="org/apache/cxf/transport/MessageObserver.html" title="interface in org.apache.cxf.transport">MessageObserver</a> inFaultObserver</pre>
</li>
<li class="blockList">
<h4>outFaultObserver</h4>
<pre><a href="org/apache/cxf/transport/MessageObserver.html" title="interface in org.apache.cxf.transport">MessageObserver</a> outFaultObserver</pre>
</li>
<li class="blockList">
<h4>activeFeatures</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; activeFeatures</pre>
</li>
<li class="blockListLast">
<h4>cleanupHooks</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; cleanupHooks</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.cxf.interceptor</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.interceptor.AbstractAttributedInterceptorProvider">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/interceptor/AbstractAttributedInterceptorProvider.html" title="class in org.apache.cxf.interceptor">org.apache.cxf.interceptor.AbstractAttributedInterceptorProvider</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1915876045710441978L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; in</pre>
</li>
<li class="blockList">
<h4>out</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; out</pre>
</li>
<li class="blockList">
<h4>outFault</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; outFault</pre>
</li>
<li class="blockListLast">
<h4>inFault</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; inFault</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.cxf.interceptor.Fault">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/interceptor/Fault.html" title="class in org.apache.cxf.interceptor">org.apache.cxf.interceptor.Fault</a> extends <a href="org/apache/cxf/common/i18n/UncheckedException.html" title="class in org.apache.cxf.common.i18n">UncheckedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1583932965031558864L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>detail</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a> detail</pre>
</li>
<li class="blockList">
<h4>messageString</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> messageString</pre>
</li>
<li class="blockList">
<h4>code</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> code</pre>
</li>
<li class="blockList">
<h4>lang</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lang</pre>
</li>
<li class="blockListLast">
<h4>statusCode</h4>
<pre>int statusCode</pre>
<div class="block">response http header status code</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.cxf.interceptor.security</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.interceptor.security.AccessDeniedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/interceptor/security/AccessDeniedException.html" title="class in org.apache.cxf.interceptor.security">org.apache.cxf.interceptor.security.AccessDeniedException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9169091575394965388L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.cxf.interceptor.security.AuthenticationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/interceptor/security/AuthenticationException.html" title="class in org.apache.cxf.interceptor.security">org.apache.cxf.interceptor.security.AuthenticationException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-823479120896894071L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.cxf.io</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.io.CacheSizeExceededException">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/io/CacheSizeExceededException.html" title="class in org.apache.cxf.io">org.apache.cxf.io.CacheSizeExceededException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8976580055837650080L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.cxf.message</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.message.ExchangeImpl">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/message/ExchangeImpl.html" title="class in org.apache.cxf.message">org.apache.cxf.message.ExchangeImpl</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3112077559217623594L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre><a href="org/apache/cxf/transport/Destination.html" title="interface in org.apache.cxf.transport">Destination</a> destination</pre>
</li>
<li class="blockList">
<h4>oneWay</h4>
<pre>boolean oneWay</pre>
</li>
<li class="blockList">
<h4>synchronous</h4>
<pre>boolean synchronous</pre>
</li>
<li class="blockList">
<h4>inMessage</h4>
<pre><a href="org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a> inMessage</pre>
</li>
<li class="blockList">
<h4>outMessage</h4>
<pre><a href="org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a> outMessage</pre>
</li>
<li class="blockList">
<h4>inFaultMessage</h4>
<pre><a href="org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a> inFaultMessage</pre>
</li>
<li class="blockList">
<h4>outFaultMessage</h4>
<pre><a href="org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a> outFaultMessage</pre>
</li>
<li class="blockList">
<h4>session</h4>
<pre><a href="org/apache/cxf/transport/Session.html" title="interface in org.apache.cxf.transport">Session</a> session</pre>
</li>
<li class="blockList">
<h4>bus</h4>
<pre><a href="org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a> bus</pre>
</li>
<li class="blockList">
<h4>endpoint</h4>
<pre><a href="org/apache/cxf/endpoint/Endpoint.html" title="interface in org.apache.cxf.endpoint">Endpoint</a> endpoint</pre>
</li>
<li class="blockList">
<h4>service</h4>
<pre><a href="org/apache/cxf/service/Service.html" title="interface in org.apache.cxf.service">Service</a> service</pre>
</li>
<li class="blockList">
<h4>binding</h4>
<pre><a href="org/apache/cxf/binding/Binding.html" title="interface in org.apache.cxf.binding">Binding</a> binding</pre>
</li>
<li class="blockListLast">
<h4>bindingOp</h4>
<pre><a href="org/apache/cxf/service/model/BindingOperationInfo.html" title="class in org.apache.cxf.service.model">BindingOperationInfo</a> bindingOp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.cxf.message.MessageContentsList">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/message/MessageContentsList.html" title="class in org.apache.cxf.message">org.apache.cxf.message.MessageContentsList</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5780720048950696258L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.cxf.message.MessageImpl">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/message/MessageImpl.html" title="class in org.apache.cxf.message">org.apache.cxf.message.MessageImpl</a> extends <a href="org/apache/cxf/message/StringMapImpl.html" title="class in org.apache.cxf.message">StringMapImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3020763696429459865L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exchange</h4>
<pre><a href="org/apache/cxf/message/Exchange.html" title="interface in org.apache.cxf.message">Exchange</a> exchange</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
<li class="blockList">
<h4>interceptorChain</h4>
<pre><a href="org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a> interceptorChain</pre>
</li>
<li class="blockList">
<h4>contents</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] contents</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockListLast">
<h4>contextCache</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; contextCache</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.cxf.message.StringMapImpl">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/message/StringMapImpl.html" title="class in org.apache.cxf.message">org.apache.cxf.message.StringMapImpl</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4590903451121887L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.cxf.service</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.service.ServiceImpl">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/service/ServiceImpl.html" title="class in org.apache.cxf.service">org.apache.cxf.service.ServiceImpl</a> extends <a href="org/apache/cxf/interceptor/AbstractAttributedInterceptorProvider.html" title="class in org.apache.cxf.interceptor">AbstractAttributedInterceptorProvider</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3920605127948701230L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serviceInfos</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; serviceInfos</pre>
</li>
<li class="blockList">
<h4>dataBinding</h4>
<pre><a href="org/apache/cxf/databinding/DataBinding.html" title="interface in org.apache.cxf.databinding">DataBinding</a> dataBinding</pre>
</li>
<li class="blockList">
<h4>executor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a> executor</pre>
</li>
<li class="blockList">
<h4>invoker</h4>
<pre><a href="org/apache/cxf/service/invoker/Invoker.html" title="interface in org.apache.cxf.service.invoker">Invoker</a> invoker</pre>
</li>
<li class="blockListLast">
<h4>endpoints</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; endpoints</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.cxf.service.factory</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.service.factory.ServiceConstructionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/service/factory/ServiceConstructionException.html" title="class in org.apache.cxf.service.factory">org.apache.cxf.service.factory.ServiceConstructionException</a> extends <a href="org/apache/cxf/common/i18n/UncheckedException.html" title="class in org.apache.cxf.common.i18n">UncheckedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4242545895784708313L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.cxf.staxutils</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.staxutils.DepthExceededStaxException">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/staxutils/DepthExceededStaxException.html" title="class in org.apache.cxf.staxutils">org.apache.cxf.staxutils.DepthExceededStaxException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4750070687283463619L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.cxf.staxutils.FastStack">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/staxutils/FastStack.html" title="class in org.apache.cxf.staxutils">org.apache.cxf.staxutils.FastStack</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="org/apache/cxf/staxutils/FastStack.html" title="type parameter in FastStack">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6459503295618120689L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.cxf.validation</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.validation.ResponseConstraintViolationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/validation/ResponseConstraintViolationException.html" title="class in org.apache.cxf.validation">org.apache.cxf.validation.ResponseConstraintViolationException</a> extends javax.validation.ConstraintViolationException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.cxf.ws.addressing</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.ws.addressing.EndpointUtilsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/cxf/ws/addressing/EndpointUtilsException.html" title="class in org.apache.cxf.ws.addressing">org.apache.cxf.ws.addressing.EndpointUtilsException</a> extends <a href="org/apache/cxf/common/i18n/Exception.html" title="class in org.apache.cxf.common.i18n">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7816054333019642525L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
