<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.cxf.buslifecycle.BusLifeCycleListener (Apache CXF JavaDoc 3.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.cxf.buslifecycle.BusLifeCycleListener (Apache CXF JavaDoc 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html" title="interface in org.apache.cxf.buslifecycle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/buslifecycle/class-use/BusLifeCycleListener.html" target="_top">Frames</a></li>
<li><a href="BusLifeCycleListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.cxf.buslifecycle.BusLifeCycleListener" class="title">Uses of Interface<br>org.apache.cxf.buslifecycle.BusLifeCycleListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html" title="interface in org.apache.cxf.buslifecycle">BusLifeCycleListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.bus.managers">org.apache.cxf.bus.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.bus.osgi">org.apache.cxf.bus.osgi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.buslifecycle">org.apache.cxf.buslifecycle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.bus.managers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html" title="interface in org.apache.cxf.buslifecycle">BusLifeCycleListener</a> in <a href="../../../../../org/apache/cxf/bus/managers/package-summary.html">org.apache.cxf.bus.managers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/cxf/bus/managers/package-summary.html">org.apache.cxf.bus.managers</a> that implement <a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html" title="interface in org.apache.cxf.buslifecycle">BusLifeCycleListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/managers/CXFBusLifeCycleManager.html" title="class in org.apache.cxf.bus.managers">CXFBusLifeCycleManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/managers/ServerRegistryImpl.html" title="class in org.apache.cxf.bus.managers">ServerRegistryImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cxf/bus/managers/package-summary.html">org.apache.cxf.bus.managers</a> with parameters of type <a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html" title="interface in org.apache.cxf.buslifecycle">BusLifeCycleListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CXFBusLifeCycleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/managers/CXFBusLifeCycleManager.html#registerLifeCycleListener-org.apache.cxf.buslifecycle.BusLifeCycleListener-">registerLifeCycleListener</a></span>(<a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html" title="interface in org.apache.cxf.buslifecycle">BusLifeCycleListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CXFBusLifeCycleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/managers/CXFBusLifeCycleManager.html#unregisterLifeCycleListener-org.apache.cxf.buslifecycle.BusLifeCycleListener-">unregisterLifeCycleListener</a></span>(<a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html" title="interface in org.apache.cxf.buslifecycle">BusLifeCycleListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.bus.osgi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html" title="interface in org.apache.cxf.buslifecycle">BusLifeCycleListener</a> in <a href="../../../../../org/apache/cxf/bus/osgi/package-summary.html">org.apache.cxf.bus.osgi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/cxf/bus/osgi/package-summary.html">org.apache.cxf.bus.osgi</a> that implement <a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html" title="interface in org.apache.cxf.buslifecycle">BusLifeCycleListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/osgi/OSGIBusListener.html" title="class in org.apache.cxf.bus.osgi">OSGIBusListener</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.buslifecycle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html" title="interface in org.apache.cxf.buslifecycle">BusLifeCycleListener</a> in <a href="../../../../../org/apache/cxf/buslifecycle/package-summary.html">org.apache.cxf.buslifecycle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html" title="interface in org.apache.cxf.buslifecycle">BusLifeCycleListener</a> in <a href="../../../../../org/apache/cxf/buslifecycle/package-summary.html">org.apache.cxf.buslifecycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleManager.html" title="interface in org.apache.cxf.buslifecycle">BusLifeCycleManager</a></span></code>
<div class="block">The manager interface for registering <code>BusLifeCycleListener</code>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cxf/buslifecycle/package-summary.html">org.apache.cxf.buslifecycle</a> with parameters of type <a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html" title="interface in org.apache.cxf.buslifecycle">BusLifeCycleListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusLifeCycleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleManager.html#registerLifeCycleListener-org.apache.cxf.buslifecycle.BusLifeCycleListener-">registerLifeCycleListener</a></span>(<a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html" title="interface in org.apache.cxf.buslifecycle">BusLifeCycleListener</a>&nbsp;listener)</code>
<div class="block">Register a listener to receive <code>Bus</code> lifecycle notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusLifeCycleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleManager.html#unregisterLifeCycleListener-org.apache.cxf.buslifecycle.BusLifeCycleListener-">unregisterLifeCycleListener</a></span>(<a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html" title="interface in org.apache.cxf.buslifecycle">BusLifeCycleListener</a>&nbsp;listener)</code>
<div class="block">Unregister a listener so that it will no longer receive <code>Bus</code>
 lifecycle events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cxf/buslifecycle/BusLifeCycleListener.html" title="interface in org.apache.cxf.buslifecycle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/buslifecycle/class-use/BusLifeCycleListener.html" target="_top">Frames</a></li>
<li><a href="BusLifeCycleListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
